language: scala
scala:
- 2.12.6
jdk: oraclejdk8
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: CtCHVTGhgJ60jRYTBRp5Bcs7kGJvi2dszDHOMC1VdaEoPjoDOk2zG3yhIjASshzDVUkCeJ2cHym2I2zhFtRv5c/08buXlQiQvVz5D7VWpeKUj8pwSoZalaBJCuzGfH/+j4XXSND/DG3IHV+g4+cOiA73KuZ1cWRqZOOsFH802U2MAJ1ZGeOa148dqdgGcbzrM0JViIk1IObxcVE0EOTayOTZghHwkOmcUCyWXRorLwu93vj2opiOOdWBOG9Bz7tOoern2EhfuxkirN2cQg3GStU9Qp9yhrfIOQdhard3V8NmhtUhX02YXLlUVucxMFyRd3GbxFBXAVFqXrXFBr1vVI4FIaytl38mUQ/X3wAGahByJYGfYHethwutyrT5KQHozBp5W3BCsCRb7H/sB0GZQrZ5s3ZE9X71ywifpGEmvsCiAjM7ZFrAojQivdXaPi8YeO7Xk1ZU+/bvFYINl93pTEIZbUPQDwT+1epkWo8DPKwT7Z+OfDL1MTi1lB25vZ3tR9b7xUpECnijJUDPDgL6b9G/2ms9uwugdS0e1UsANetvastfcfXNZVrds4oVQUWcep51mQxbFBmuwB7p/AGOn4gbCTjrIuC+XnsYKNzB4t+NO34k+IpBJ8m7viw2N+f4O/cutfnymFUf/9wDawbAeif2iiRkG7c0O+AnXL9IVdQ=
  secret_access_key:
    secure: oXCnhS+DffQL14SbTV7jW7QJfa1NI9htBahZuaEwRSnWEe7OqtE2221MGzsO540hPRCg02mcctyEU+GIJhqy4+N8Dg3AVtRnt6zNDiyfqQD9IFZaM5PWQoh1LRWOyF2uEaMvqybUusFXaEBtQYsReLI6ucQAkQ5N0tWL3FNSwq/12Yyb8sEIVanyQx5XL2SKKAN3Lk07Tbi9kTzjjudECftwmIrguTuo0TB5gOi5+xO9OyqnePKHhN+Gro41fSmVihs9Xwx7joK77MAG127ANFmlXextlzvAtGQXcnBAkql7ybMoKeoYshfFbS2W4ndSTBm76GmSnhVzI8/BnUzBl8eeH3mRhlC8ce7nN6CWo/bH3y3M/ivGbt0iHy9XkosCrG7kW85EZH4Uk0QTbBybbTMvRU2pCM9PaE+s+2Nt7STreO7I/7vZE3jwI6bsfsTCNUGkWkoQQ+m5dLg3/HNx8Svl/IKzPZCcIucWuW++vQR7dDHMBsLUlr9/M5ILPZ/+dNaDwa9Xj3YPrEM0Rpb4nrfH58C7AFpAf76I5OwpLyJSVFlbB6vnPNdSWGjpWDcjLliaYZsPVcvOW8QgSU47UnFndNva4TC9k0RX+59F/btMJLjW0Cw28JfcGb5fVBjjVB79Fc5zlX4dckokNPqFICp4odJNTOjcK2AXq3XLGBQ=
  region: us-east-1
  app: wod-watcher
  env: WodWatcher-env
  on:
    repo: klkelley/wod-watcher
    branch: feature/deployment
