language: scala
scala:
- 2.12.6
jdk: oraclejdk8
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: vc9lpkAHtrg+UBMXRr5ktTpGHQMfHeG80NM0qmLEiREVfebkfZA+CokH2nK4UpR8qACXZAkPqb4BgI5UO2cZwD6spqYghhTWx7GOqHMB1NOR3VnNJEfvGkS3f3okhNOYfvrRc/P4mR1ISyURPwMiwQ8Jod0A8iAJwWVmwrEyhyPu00I9x/f8Nl9g7N2sZ5WcD6uAZDFz2/Wx+m+gwEiaoBEN0XtwFFUD3BjRx2/g9k7HSAP7euU9FLBTPC6dODMGtVzLh393D6oMSbTTl6T+sP2BBj5weTD4VgqbXNp3YEYLgi1nV+nm/cEluVr6/GTHvPkNDoS1FxmmM2xz9LXPEikq7E8cEdunump+a6GmzVmorv1A2jimk6IDhOQ0viP2ehxoJ8iEJoX1y5ZjsK28fH9secxZYHiwT6BvJDxxP6mfW0IWtG9OKUdPF900p2rd2WUygEzUDmZxzSfLqoO5ID9pwjb+oL6nlXnJdqlHTLU4hEjkjsTAskjH5pLApmEHK6nWyALVUwte01CKEOCEcAVmIjWbnx+IuWGrANVjoxPLp9iwa1hSFy55QX/CffK4GaxnTPo+nd3SsiMXZZBKyal2ns6yp3NSANosDDZOC8pgXjd6oNkWDw0aVRuwAu7YNNLj2yhnZKo1eWMYaUtKlMG46GwXPU/FoGIN0QBijCw=
  secret_access_key:
    secure: xSr5Q7KAQH1rHwNNHMa0PPLMERpUyWac0+SrxUIwk6CLpdOKcBlN3q3GCvi7ROKht+qsOsYlDIvl8FuSAI8Puu2HttPtx1GA0WoFzIjydwjfaXe1tSbuCiWN6S0t7umrBAuqRQx3j4J0I3YBDmbADXAwrXfjyJVhQLi1JWVD1Z5AhK/v4eRe1TQiPchRjSDzuTfBhPbM8tUFFzeIpvzG8WV+5FafRdb1xm4nUx0yKqoBJ0AV3G9iLkuW/NSGc5xVoBxhQBIbTRCQVmCMvKOVORTUYu+V1/d1d67xyxtoIt+9KD2i9yq2m/4SLkd2NPNYPcO02ZAyWYL285npvrU7mKwltECp49xREpfE9fjNgP93epgw+XeM6MISxNx1HdpZAKD56t873tzzMPQjpeJMYg+qQoCPpvX1KS8mj++Q1C29SfHxMRPjGG29ebuRdlQ/zDdu/BxSM70V/YnbhAePDJa22eVpfu6suqQtFL+VITl+WK5Y2OG3JeHhPBzixXPzMSpV2u9LctyIQIPSfLQ2GHMipKMjMil4AsuPQu5bYunvmvxFudZX5bBckazTsWq7vY1/gr4xLYoqKqowL/P12qPBJGxki2Oirqls6u/rZ8RoJRNtR/BHuSl9k/tUNV47y1WYtPhBkDaPbK4Wv5TJHvWDVW1ErDf2fKGCrcd75P4=
  region: us-east-1
  app: wod-watcher
  env: WodWatcher-env
  bucket_name: elasticbeanstalk-us-east-2-276247375627
  skip_cleanup: true
  zip_file: 
  on:
    repo: klkelley/wod-watcher
    branch: feature/deployment
